==19016== Memcheck, a memory error detector
==19016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19016== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==19016== Command: ./myFem
==19016== Parent PID: 6846
==19016== 
==19016== 
==19016== HEAP SUMMARY:
==19016==     in use at exit: 3,370,236 bytes in 12,641 blocks
==19016==   total heap usage: 290,574 allocs, 277,933 frees, 205,120,196 bytes allocated
==19016== 
==19016== LEAK SUMMARY:
==19016==    definitely lost: 64 bytes in 2 blocks
==19016==    indirectly lost: 0 bytes in 0 blocks
==19016==      possibly lost: 1,913,280 bytes in 6,843 blocks
==19016==    still reachable: 1,456,892 bytes in 5,796 blocks
==19016==         suppressed: 0 bytes in 0 blocks
==19016== Rerun with --leak-check=full to see details of leaked memory
==19016== 
==19016== For lists of detected and suppressed errors, rerun with: -s
==19016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
